<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta name="keywords" content="Nebinárna, príručka, nebinárnosť, stredný rod, nonbinary slovensko">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebinárna príručka</title>
    <style>
        body{
            padding: 0;
            margin:0;
            height:100%;
            background-color: #9d59d4;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }

        @font-face {
            font-family: Whyte;
            src: url(WhyteInktrap-Book.ttf);
        }

        .padding{
            width:80%;
            margin:auto;
        }

        .name{
            font-family: Whyte;
            font-size: 40px;
            padding-bottom:20px;
            color: #9d59d4;
        }
        .text{
            width:90%;
            padding:5%;
            background-color: white;
            text-align: justify;
            margin-top:40px;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .column{
            width:30%;
            padding-left:20%;
            padding-right:20%;
            float:left;
        }

        .button{
            background-color: #FFF430;
            color: black;
            text-align: center;
            padding:10px;
        }

        .column-2{
            width:20%;
            padding-left:5%;
            padding-right:5%;
            float:left;
        }

        img{
            width:100%;
        }

        @media only screen and (max-width: 765px) {
            .padding{
            width:90%;
            margin:auto;
        }

        .name{
            font-family: Whyte;
            font-size: 30px;
            padding-bottom:20px;
            color: #9d59d4;
            line-height:1.5;
        }
        .text{
            width:80%;
            padding:10%;
            background-color: white;
            text-align: justify;
            margin-top:40px;
            overflow: hidden;
        }

        .column{
            width:100%;
            padding-left:0%;
            padding-right:0%;
            float:left;   
        }

        .button{
            background-color: #FFF430;
            color: black;
            text-align: center;
            padding:10px;
            margin:auto;
            margin-bottom:40px;
        }

        .column-2{
            width:100%;
            padding-left:0%;
            padding-right:0%;
            float:left;
        }

        img{
            width:100%;
        }
        }

    </style>
</head>
<body>

    <div class="padding">
        <div class="text">
            <div class="name">Nebinárna príručka</div>

            <div style="padding-bottom:40px;">Si nebinárna osoba a hľadáš informácie o svojej identite? Chceš sa naučiť používať stredný rod, alebo spoznať komplikovanosť slovenského jazyka? Či už si LGBT+ alebo nie, Nebinárna príručka ti poskytne vysvetlivky, cvičenia a skúsenosti priamo z komunity.
            </div>
        <div class="column">
            <a target=”_blank” style="text-decoration: none;" href="https://drive.google.com/file/d/1cAzhcGQStgebxbQ1CqJCChlmxOu-7jSe/view?usp=sharing"><div class="button">Stiahnuť príručku</div></a>
        </div>
        <div class="column-2">
            <img src="cover.jpg" alt="">
        </div>
        
        </div>
    </div>

    <a style="display:none" title="GDPR-compliant Web Analytics" href="http://clicky.com/101359363"><img alt="Clicky" style="display:none" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
    <script async src="//static.getclicky.com/101359363.js"></script>
    <noscript><p style="display:none"><img style="display:none" alt="Clicky" width="1" height="1" src="//in.getclicky.com/101359363ns.gif" /></p></noscript>

</body>
</html>